class File::Spec::Unix extends File::Spec {
  use Regex;
  
  static method new : File::Spec::Unix () {
    
    my $self = new File::Spec::Unix;
    
    return $self;
  }

  method devnull : string () {
    return "/dev/null";
  }
  
  method rootdir : string () {
    return "/";
  }
  
  method curdir : string () {
    return ".";
  }

=pod TODO

  method canonpath : string ($path : string);
  
  method catdir : string ($directories : string[]);
  
  method catfile : string ($directories : string[], $filename : string);
  
  
  method tmpdir : string ();
  
  method updir : string ();
  
  method no_upwards : string[] ($directories : string[]);
  
  method case_tolerant : int ();
  
  method file_name_is_absolute : int ($path : string);
  
  method path : string[] ();
  
  method join : string ($directories : string[], $filename : string);
  
  method splitpath : string[] ($path : string, $no_file = 0 : int);
  
  method splitdir : string[] ($directories : string[]);
   
  method catpath : string ($volume : string, $directory : string, $file : string);
  
  method abs2rel : string ($path : string, $base : string);
  
  method rel2abs : string ($path : string, $base : string);

=cut

}
