# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Cwd {
  version_from File::Spec;
  
  use Fn;
  use Sys::IO;
  use Sys::OS;
  
  static method getcwd : string () {
    my $cwd = Sys::IO->getcwd;
    
    if (Sys::OS->is_windows) {
      Fn->replace_chars((mutable string)$cwd, '\\', '/');
    }
    
    return $cwd;
  }
  
  static method realpath : string ($file : string) {
    return Sys::IO->realpath($file);
  }
  
  static method abs_path : string ($file :string) { return &realpath($file); }
  
  static method getdcwd : string ($drive : string = undef) {
    
    my $drive_id = 0;
    if ($drive) {
      my $drive_char = $drive->[0];
      
      unless (($drive_char >= 'A' && $drive_char <= 'Z') || ($drive_char >= 'a' && $drive_char <= 'z')) {
        die "The first character of the \$drive must be [a-zA-Z]";
      }
      
      my $drive_upper_char = (int)$drive_char;
      if ($drive_upper_char >= 'a' && $drive_upper_char <= 'z') {
        $drive_upper_char = $drive_upper_char - 32;
      }
      
      $drive_id = $drive_upper_char - 'A' + 1;
    }
    
    my $cwd = Sys::IO->getdcwd($drive_id);
    
    return $cwd;
  }
}
